sudo: true
language: crystal
os:
  - linux
#  - osx

install:
  - COX_BUILD_DEBUG=1 LIBSODIUM_BUILD_DIR=$HOME/libsodium ./build/libsodium_install.sh
before_script:
  - export LIBSODIUM_BUILD_DIR=$HOME/libsodium
after_failure:
  - "[ -f libsodium_install.out ] && cat libsodium_install.out"
cache:
  directories:
    - "$HOME/libsodium"

#addons:
#  apt:
#    packages:
#      - libsodium-dev # old
#  homebrew:
#    packages:
#      - libsodium # takes forever
